INPUT(
./debug\main.o
./debug\frmmain.o
./debug\hauptmenueuser.o
./debug\hauptmenueadmin.o
./debug\benutzereinstellungen.o
./debug\zitateintragen.o
./debug\frmanmelden.o
./debug\frmzitatanzeigen.o
./debug\frmzitatverwalten.o
./debug\frmjahrgaengeverwalten.o
./debug\frmbenutzerverwaltung.o
./debug\sqlquery.o
./debug\moc_frmmain.o
./debug\moc_hauptmenueuser.o
./debug\moc_hauptmenueadmin.o
./debug\moc_benutzereinstellungen.o
./debug\moc_zitateintragen.o
./debug\moc_frmanmelden.o
./debug\moc_frmzitatanzeigen.o
./debug\moc_frmzitatverwalten.o
./debug\moc_frmjahrgaengeverwalten.o
./debug\moc_frmbenutzerverwaltung.o
);
