INPUT(
./release\main.o
./release\frmmain.o
./release\hauptmenueuser.o
./release\hauptmenueadmin.o
./release\benutzereinstellungen.o
./release\zitateintragen.o
./release\frmanmelden.o
./release\frmzitatanzeigen.o
./release\frmzitatverwalten.o
./release\frmjahrgaengeverwalten.o
./release\frmbenutzerverwaltung.o
./release\sqlquery.o
./release\moc_frmmain.o
./release\moc_hauptmenueuser.o
./release\moc_hauptmenueadmin.o
./release\moc_benutzereinstellungen.o
./release\moc_zitateintragen.o
./release\moc_frmanmelden.o
./release\moc_frmzitatanzeigen.o
./release\moc_frmzitatverwalten.o
./release\moc_frmjahrgaengeverwalten.o
./release\moc_frmbenutzerverwaltung.o
);
