Willkommen zu meinem Repository!

Das gesamte Repo kann ganz einfach geklont werden. Dazu einfach auf https://github.com/TrialAnd404/MyRepo "Clone or Download" klicken und den angegebenen Link zum klonen kopieren.

Änderungen sollen lokal in eigenen, dedizierten Branches vorgenommen werden. Hierzu einfach:

1) master pullen! -> damit man die up-to-date version des mastre zweiges hat

2) neuen branch erstellen! -> möglichst selbsterklärenden namen als branch-name wählen. Git switcht automatisch auf den branch.

3) beliebige Änderungen vornehmen -> Änderungen können später gsammelt eingesehen werden.

3.1) asuwählen welche changes übernommen werden sollen. nicht übernommene changes verwerfen? (vielleicht lieber in einen neuen branch?)

-> Man kann auch absichtlich serperate commits machen um zwischenstände zu dokumentieren!

4) Änderungen committen. Bitte auf eine vernünftige beschreibung machen sodass man direkt ersehen kann was warum wo gemacht wurde!

5) pull request erstellen und warten dass eingecheckt wird! WENN MÖGLICH NICHT SELBSTSTÄNDIG MERGEN BITTE! Reviewer machen sinn!
